<html>
<head>
<title>UI Test</title>
<style>
/* Some styling for the application, should probably be moved to its own .css file */

body {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  background-color: #0a7bc2;
  overflow: hidden;
}
#main-container {
  background-color: #fff;
  width: 800px;
  height: 400px;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -400px;
  margin-top: -200px;
  border: 1px solid #777;
  border-top: 1px solid #F6F4FA;
  transition: all .25s;
}
#title {
  display: block;
  text-align: center;
  padding-right: 40px;
  font-size: 14px;
  margin-top: 2px;
}
#text-box-containers {
  margin-top: 8px;
  height: 260px;
}
#left-panel {
  margin-left: 5%;
  width: 45%;
  float: left;
  height: 100%;
  background-color: #abf;
}
#right-panel {
  margin-right: 5%;
  width: 45%;
  float: right;
  height: 100%;
  background-color: #afb;
}
#char-limit {
  text-align: center;
  margin-top: 2px;
  margin-left: -48px;
  font-size: 13px;
  color: #555;
}
/* Decorative MacOS imitative stuff */
#macos-bar {
  user-select: none;
  background: rgb(208,208,208);
  background: linear-gradient(180deg, rgba(234,234,234,1) 0%, rgba(208,208,208,1) 100%);
  height: 20px;
  border-top: 1px solid #F6F4FA;
  border-bottom: 1px solid #939393;
}
#macos-buttons {
  margin-top: -4px;
  float: left;
}
/* Red button */
.b1 {
  font-size: 22px;
  padding-left: 3px;
  transition: color .2s;
}
#kill-button:hover {
  color: #EA433A;
}
textarea {
  width: 100%;
  height: 100%;
  resize: none;
}
#output {
  background-color: #ddd;
}
#lang-bar {
  height: 24px;
  padding-top: 12px;
}
#left-lang {
  margin-left: 5%;
  float: left;
}
#right-lang {
  margin-right: 5%;
  float: right;
}
#translate {
  margin-top: 12px;
  background-color: #FF6A00;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  color: #fff;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-left: 5%;
  width: 90%;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
// Uses JQuery quite a bit

function checkForSwears(body) {
  $.ajax({
    url: "http://athcontent.com/checkSwears.php", // sends the data to this server I own
    method: "GET",
    data: { text: body },
    success: function(result) { // TODO: handle if there's swear words (popup or something)
      // returns "result" which is either the string "true" or "false"
    }
  });
}

/*
Function to detect the UI language and select it in the language to translate from,
If the language is not on the list, it will default to English, because it is the first list element.
However, no list items will have attribute 'selected.'
*/

/*
Function to detect white space in the text to know is user input a single word or multiword, if there is white spece return space,else return false       
*/
     function checkSingleWord(body) {
          return body.indexOf(' ') >= 0;
     }


$(document).ready(function(){
    $(this).find('option:selected').removeAttr('selected');
  //  $(this).find('option[val="fr"]').attr("selected",true);
    $(this).find(
      "option[val*='" + window.navigator.language.slice(0, 2) +"']"
    ).attr("selected", true); //find the UI language and the list item that matches it and select it.
});

// Everything in this function runs when the document is loaded
$(function() {
  // Listener for when the input field changes
  $("#input").on("keydown keyup paste change", function() {
    $("#output").val($(this).val());
    $("#char-limit").html($(this).val().length + " / 2000"); // Update the character limit indicator
    checkForSwears($(this).val());
  });
  // Included pretty much as a joke
  $("#kill-button").click(function() {
    $("#main-container").css("display", "none");
  });
});
</script>
</head>
<body>
<div id="main-container">
<div id="macos-bar"><div id="macos-buttons"><span id="kill-button" class="b1" style="color: #FB6159">&#9679;</span><span id="min-button" class="b1" style="color: #F9BD43">&#9679;</span><span id="max-button" class="b1" style="color: #36C54F">&#9679;</span></div><span id="title">Nathan's Translator</span></div>
<div id="lang-bar">
  <select id="left-lang">
    <option val="en">English</option>
    <option val="es" selected=selected>Spanish</option>
    <option val="fr">French</option>
    <option val="de">German</option>
  </select>
  <select id="right-lang">
    <option val="en">English</option>
    <option val="es">Spanish</option>
    <option val="fr">French</option>
    <option val="de">German</option>
  </select>
</div>
<div id="text-box-containers">
  <div id="left-panel"><textarea maxlength="2000" id="input"></textarea></div>
  <div id="right-panel"><textarea id="output" readonly></textarea></div>
</div>
<div id="char-limit">0 / 2000</div>
<div id="button-holder"><button id="translate">Translate</button></div>
</div>
</body>
</html>
